@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-gaming: "Oxanium", sans-serif;
  --font-holiday: "Mountains of Christmas", cursive;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

:root {
  /* Dark Christmas / Gaming Theme */
  --background: 222 47% 11%; /* Deep Blue/Black */
  --foreground: 210 40% 98%;

  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 346 84% 61%; /* Holiday Red */
  --primary-foreground: 210 40% 98%;

  --secondary: 142 76% 36%; /* Holiday Green */
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 43 96% 64%; /* Gold */
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 17%;
  --ring: 346 84% 61%;

  --radius: 0.5rem;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(346 84% 61% / 0.15), transparent 40%),
      radial-gradient(circle at 0% 100%, hsl(142 76% 36% / 0.1), transparent 30%);
    background-attachment: fixed;
  }
}

/* Snowfall Animation */
@keyframes snow {
  0% { transform: translateY(-10vh) translateX(0); opacity: 1; }
  100% { transform: translateY(110vh) translateX(20px); opacity: 0; }
}

.snowflake {
  position: fixed;
  color: white;
  font-size: 1.5em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
  z-index: 9999;
  pointer-events: none;
  animation: snow linear infinite;
  opacity: 0.8;
  will-change: transform;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary)); 
}
